<html>
    <body background="C:/Users/USER/Desktop/MyDownloads/barca2.jpg">
        <form action="https://www.instagram.com/" method="POST">
            <center> <fieldset align="center" style="width: 400px; height: 400px;">
          <input type="text" name="firstname" required placeholder="firstname"/><br><br>
          <input type="text" name="lastname" required placeholder="lastname"/><br><br>
          <input type="text" name="address" required placeholder="adress"/><br><br>
          <input type="text" name="username" required placeholder="username"/> <br><br>
         <label style="color: linen;">DOB</label>&nbsp;<input type="date" name="date"/><br><br>
         <input type="password" name="password" required placeholder="password"/><br><br>

         <input type="radio" name="male">
         <label style="color: linen;">male</label>
         <input type="radio" name="male">
         <label style="color: linen;">female</label><br><br>
         <input type="submit" name="register"/>
        </form>

    </body>
</html>