<html>
    <body>
        <form action="https://www.google.com/" method="POST">
        <fieldset align="center">
            <legend align="center">login</legend>
            <label for="username">username:</label>
            <input type="text" name="username" required/>
            <label for="password">password</label>
            <input type="password" name="password" minlength="8" required/>
            <input type="submit" value="submit"/>
        </fieldset>
        </form>
    </body>
</html>