<html>
    <body background="C:/Users/USER/Desktop/MyDownloads/barca1.jpg">
        <form action="https://www.google.com/" method="POST">
           <center> <fieldset align="center" style="width: 200px;">
                <legend align="center" >login</legend>
                <br>
                <input type="text" name="username" required placeholder="username"/>
                <input type="password" name="password" minlength="8" required placeholder="password"/>
                <input type="submit" value="submit"/>
            </fieldset></center>
            </form>
    </body>
</html>