<html>
    <body background="C:/Users/USER/Desktop/MyDownloads/barca1.jpg">
        <form action="casestudy register.html" id="re"></form>
        <video width="320" height="240" autoplay>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
        <form action="https://www.google.com/" method="POST">
           <center><br><br><br> <fieldset align="center" style="width: 200px; height: 200px;background: darkcyan;">
                <legend align="center" >login</legend>
                <br>
                <input type="text" name="username" required placeholder="username"/>
                <br><br>
                <input type="password" name="password" minlength="8" required placeholder="password"/><br><br>
                 <label>keep login</label>
                <input type="checkbox" name="checkbox"/>
                <br><br>
                <input type="submit" value="login"/>
                <button type="submit" form="re">signup</button>
            </fieldset></center>
            <iframe src="http://maps.google.co.uk/maps?q=moma+new+york&amp;output=embed" width="450" height="350" frameborder="0" scrolling="no"></iframe>
            </form>
    </body>
</html>