<html>
    <head>
        <title>radio</title>
        <body>
            <form action="https://www.google.com" method="GET">
            <p>the worlds number one ...</p>
            <select name="devices">
                <option value="ipod">ipod</option>
                <option value="radio">radio</option>
                <option value="computer">computer</option>
            </select><br>
            <button type="submit" value="Submit">Submit</button>
            </form>
        </body>
    </head>
</html>