<html>
    <head><title>Hotel</title></head>
    <body>
        
        <figure>
            <img src="C:/Users/USER/Desktop/imgg/foods.jpg" width="1000" height="200" align="top"/><br />
           
            <figcaption> <img src="C:/Users/USER/Desktop/imgg/images (1).jpg" width="500" height="500" alt="imagess"/> </figcaption><br />
            <img src="C:/Users/USER/Desktop/imgg/images (2).jpg" width="300" height="300" align="bottom"/>
            <img src="C:/Users/USER/Desktop/imgg/images (3).jpg" width="300" height="300" align="bottom"/>
            <img src="C:/Users/USER/Desktop/imgg/images (4).jpg" width="300" height="300" align="bottom"/>
        </figure>
    </body>
</html>