<html>
    <head>
        <title>
            Details
        </title>
    </head>
    <body bgcolor="#F8F9F9"><center>
        <table border="5" bgcolor="#FF0000">
        <tr>
            <th bgcolor="#0000FF" width="300" height="50">List</th>
            <th bgcolor="#0000FF">Home starts hosting</th>
            <th bgcolor="#0000FF">premium business hosting</th>
        </tr>
        <tr>
            <th width="300" height="40">Disk</th>
            <td>250 mb</td>
            <td>1 gb</td>
        </tr>
        <tr>
                <th  width="300" height="40">Bandwidth</th>
                <td>5 gb per month</td>
                <td>5 gb per month</td>
            </tr>
            <tr>
                    <th width="300" height="40">Email</th>
                    <td>3</td>
                    <td>10</td>
                    
                </tr>
                <tr>
                        <th width="300" height="40">Server</th>
                        <td>Shared</td>
                        <td>vps</td>
                    
                    </tr>
                    <tr>
                            <th width="300" height="40">Support</th>
                            <td>Email</td>
                            <td>Telephone and email</td>
                            
                        </tr>
                        <tr>
                                <th width="300" height="40">Setup</th>
                                <td>Free</td>
                                <td>Free</td>
                         </tr>
                         <tr>
                                <th  width="300" height="40">FTP Acoounts</th>
                                <td>1</td>
                                <td>5</td>
                                
                            </tr>
                            <tr>
                                <th bgcolor="#0000FF"  width="300" height="40"></th>
                                <td bgcolor="#0000FF"  colspan="2">Sign up now and save 10%!</td>
                            </tr>
    </table></center>
    </body>
</html>