<html>
    <head><title>About</title></head>
    <body>
        <h1><center><font color="blue">ABOUT</font></center></h1>
        <p>Find and share everyday cooking inspiration on Allrecipes. Discover recipes, cooks, videos, and how-tos based on the food you love and the friends you follow.</p>
        <P><center>This is a cookery helping site for other products</center></P>
        <p><em>click the link below</em></p>
        <p><a href="https://www.allrecipes.com"></a>LINK</p>
       <p> *************************************************************** </p>
       <p><a href="home.html"></a></p>
    </body>
</html>