<html>
    <head>
        <title>depp</title>
    </head>
   
    <body>
        <h1 id="top">Scrambling Eggs</h1>
        <a href="#Incrediants">Incredients</a></br>
        <a href="#Method">Method</a></br>
        <a href="#hello">Hello</a></br>
        <h2 id="Incrediants">Incredients</h2>
        <p>A shot in which the subject is photographed by an encircling</p>
        <h2 id="Method">Method</h2>
        <p>Methods tha in which we leave i a darh spot why we need to leave in this dark ocean?</p>
        <h3 id="hello">Hello</h3>
        <p>what is the need of  love i want to quit this heavy world</p>

    </body>
</html>