<html>
    <head>
        <title>
        eggs
        </title>
    </head>
    <body>
        <h1>Scrambled Eggs</font></h1>
        <p> Eggs are one of my favorate foods.Here is a receip for deliciously rich scrambled Eggs</p>
        <h2> Ingredients</h2>
        <ul>
            <li>2 Eggs</li>
            <li>1ts butter</li>
            <li>2 ibs cream</li>
            
        </ul>
        <h2>Method  </h2> 
        <ol>
            <li>Melt butter in a frying pan over a medium beat</li>
            <li> Gently mix the eggs and cream in a bowl</li>
            <li> Once a butter has melted and cream and eggs</li>
            <li> Using a spatula fold the eggs from the edge of the pan to the center every 20 seconds (as if you are making an </li>
            <li> When the eggs are still moist remove from the beat</li>
        </ol>   
    </body>
    </html>