<html>
    <body >
        <form action="casestudy register.html" id="re"></form>
        <form action="https://www.google.com/" method="POST">
        <br><br><br> 
        
            <div class="main">
                    <img src="C:/Users/USER/Downloads/computer.png" style="width:80; height: 80;"class="img"/>
        <div class="de">
                
                <br><br><br>
                <input type="text" name="username" required placeholder="username" id="name"/>
                <br><br>
                <input type="email" name="email" required placeholder="email" id="name"/><br><br>
                <input type="password" name="password" minlength="8" required placeholder="password" id="name"/><br><br>
                <a href=""><label>forgot password?</label></a>
                <br><br>
                <input type="submit" value="login" class="r"/>
                <button type="submit" class="qw" form="re">signup</button>
        </div>
    </div>
            </form>
    </body>
</html>
<style>
body{
    margin: 0;
    padding-top: 50%;
    padding-right: 80%;
    padding-bottom: 50%;
    padding-left: 80%;
    background-image:url(C:/Users/USER/Desktop/MyDownloads/b.jpg) ;
    background-repeat: no-repeat;
}
.main{
   top: 50%;
   left: 50%;
    position:absolute;
    transform: translate(-50%,-50%);
}
.de{
    padding-top: 10%;
    padding-right: 120%;
    padding-bottom: 30%;
    padding-left: 30%;
background-color: palegreen;
border-radius: 10%;
}
.img{
    border-radius: 50%;
    margin-top: -20%;
    margin-left: 50%;
    position: absolute;

}
.r:hover{
    color: whitesmoke;
    background-color: tomato;
}
.r{
    border-radius: 20%;
    padding: 10px 10px;
    color: aliceblue;
    margin-top: 2;
    border: none;
    outline: none;
    margin-left: 2;
    background-color: teal;
}
.qw:hover{
    color: whitesmoke;
    background-color: tomato;
}
.qw{
    border-radius: 20%;
    padding: 10px 10px;
    color: aliceblue;
    margin-top: -34;
    border: none;
    outline: none;
    margin-left: 100;
    background-color: teal;
}
#name{
    width:200px;
    border: none;
    background: transparent;
    border-bottom: 1px solid red;
    padding: 6px;

}


</style>