<html>
        <form action="https://www.instagram.com/" method="POST">
            <div class="main">
                    <img src="C:/Users/USER/Downloads/computer.png" style="width:80; height: 80;"class="img"/>
                    <div class="de">

          <input type="text" name="firstname" required placeholder="firstname" id="name"/><br><br>
          <input type="text" name="lastname" required placeholder="lastname" id="name"/><br><br>
          <input type="text" name="address" required placeholder="adress" id="name"/><br><br>
          <input type="text" name="username" required placeholder="username" id="name"/> <br><br>
         <input type="date" name="date" id="name"/><br><br>
         <input type="password" name="password" required placeholder="password" id="name"/><br><br>

         <input type="radio" name="male">
         <label style="color: linen;">male</label>
         <input type="radio" name="male">
         <label style="color: linen;">female</label><br><br>
         <input type="submit" name="register" class="qw"/>
                    </div>
            </div>
        </form>

    </body>
</html>
<style>
        body{
            margin: 0;
            padding-top: 50%;
            padding-right: 80%;
            padding-bottom: 50%;
            padding-left: 80%;
            background-image:url(C:/Users/USER/Desktop/MyDownloads/b.jpg) ;
            background-repeat: no-repeat;
        }
        .main{
           top: 50%;
           left: 50%;
            position:absolute;
            transform: translate(-50%,-50%);
        }
        .de{
            padding-top: 15%;
    padding-right: 60;
    padding-bottom: 50%;
    padding-left: 60;
        background-color: palegreen;
        border-radius: 10%;
        }
        .img{
            border-radius: 50%;
    margin-top: -15%;
    margin-left: 35%;
    position: absolute;
        
        }
        .r:hover{
            color: whitesmoke;
            background-color: tomato;
        }
        .r{
            border-radius: 20%;
            padding: 10px 10px;
            color: aliceblue;
            margin-top: 2;
            border: none;
            outline: none;
            margin-left: 2;
            background-color: teal;
        }
        .qw:hover{
            color: whitesmoke;
            background-color: tomato;
        }
        .qw{
            border-radius: 20%;
            padding: 10px 10px;
            color: aliceblue;
            margin-top: 0;
            border: none;
            outline: none;
            margin-left: 50;
            background-color: teal;
        }
        #name{
            width:200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid red;
            padding: 6px;
        
        }
        
        
        </style>