<html>
    <head>
        <title>
        fonds
        </title>
    </head>
    <body>
<h1><font color="red">Student Life</font></h1>
        <p><cite>With the goals of Diversity, Equity and Inclusion, Harm Reduction and Well-Being, <em>Telling Our Story</em>, Structure/Infrastructure for Sustainability and Success, Structure/Infrastructure </</p><p>for Sustainability and Success, Student Life seeks to make a </br>positive impact on the lives of U-M students.</p>
    
        <p>Student Life at Mott provides a <dfn>opportunity for fun and growth</dfn>. If you and <q>your friends have a special interest</q> you can form</br> a club together. Students find that involvement with the Office of Student Life provides them with the opportunity to express their</br> creativity, get closer to nature, travel abroad, celebrate their heritages, network with other students and make new friends.</p>
        <H2><font color="green"> PRIMARY</font></H2>
        <p>Primary schools<sup> admit children from </sup>the ages of 5 <sub>through to 11.</sub> Some primary <del> are split up into Infant and</del> Junior levels. </br>These are usually separate schools on the same site. The infant age range (Key Stage 1) is from age 5 to 7.</p>
        <p>The first <ins> merin </ins> step to the education. </p>
        
    </body>
</html>