<html>
    <head>
        <title>
            DDUGKY
        </title>
    </head>
    <body>

        <p>With the goals of Diversity, Equity and Inclusion, Harm Reduction and Well-Being, Telling Our Story, Structure/Infrastructure </br>for Sustainability and Success, Structure/Infrastructure for Sustainability and Success, Student Life seeks to make a </br>positive impact on the lives of U-M students.</p>
    </H1>
        <p>Student Life at Mott provides a rich opportunity for fun and growth. If you and your friends have a special interest you can form</br> a club together. Students find that involvement with the Office of Student Life provides them with the opportunity to express their</br> creativity, get closer to nature, travel abroad, celebrate their heritages, network with other students and make new friends.</p>
        <H2><font color="green"> PRIMARY</font>
        <p>Primary schools admit children from the ages of 5 through to 11. Some primary schools are split up into Infant and Junior levels. </br>These are usually separate schools on the same site. The infant age range (Key Stage 1) is from age 5 to 7.</p>
        <p>The first step to the education.
            </H2>
        </p>
        <h3><font color="blue">HIGH SCHOOL</font></h3>
        <H4><font color="brown">SECONDARY SCHOOL </font></H4>
        <H5>COLLEGE</H5>
        <H6>PROFESSION</H6>
    
    </body>
</html>