<html>
    <head>
        <title>
        fonds
        </title>
    </head>
    <body>
        <h1><font color="red">SHORT STORY</font></h1>
        <h2><font color="green">STORY OF ELEPHANT AND ANT</font></h2>
        <p>An ant is stranded on an island; since he can't swim, the ant asks a turtle for help. The turtle selfishly 
        <del>(because he's already brhad his swim for the day);</del> shortly thereafter, he falls on his back and can't right himself. </br>
       So he asks a hornbill for help; she selfishly refuses <q>This will teach you not to be so clumsy,</q> she says, and then her 
       egg falls out of its nest. It's too heavy for her to carry, so she asks a <ins>giraffe</ins> for help, but the giraffe is too proud
        to assist her. Then the giraffe's legs get hopelessly ensnarled in some vines; he asks a lion for help, but the lion just
       laughs and strolls on. Then a boulder rolls onto the lion's tail, trapping him. He asks a rhino for help, but when he can't
        think of any way to return the favor, the rhino strolls on...until he gets his horn embedded in a stump. Then an elephant notices
     and helps each of the animals in turn, starting with the ant - the only one who bothers to thank the elephant. Shortly after 
       the elephant has assisted everyone, he himself falls into a ravine. When he can't get out, the elephant resigns himself to his plight. 
       Then a horde of ants - led by the one he assisted previously - carry him from the ravine. He, in turn, gives them a ride home on 
       his back.</p>
        </body>
        </html>